[supervisord]
user=root
nodaemon=true

[program:zabbix_proxy]
command=/usr/sbin/zabbix_proxy -f
process_name=%(program_name)s
redirect_stderr=false
redirect_stdout=false
stdout_logfile = /var/log/supervisor/zabbix_proxy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile = /var/log/supervisor/zabbix_proxylog
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stopsignal=INT
autostart=true
autorestart=true
startretries=3
user=zabbix
priority=999