[supervisord]
user=root
nodaemon=true

[program:zabbix_agent2]
command=/usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agent2.conf
autostart=true
autorestart=true
process_name=%(program_name)s
redirect_stderr=false
redirect_stdout=false
stdout_logfile = /var/log/supervisor/zabbix_agent2.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile = /var/log/supervisor/zabbix_agent2.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stopsignal=INT
startretries=3
user=zabbix
priority=999